CREATE DATABASE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 20
INSERT 0 7
INSERT 0 19
INSERT 0 14
INSERT 0 5
INSERT 0 38
INSERT 0 12
INSERT 0 63
Problem 1
CREATE TABLE
INSERT 0 5
Problem 2
 ranking | wid  |     skill     |    nkname     | kills 
---------+------+---------------+---------------+-------
       1 | 1001 | Swordsmanship | WalkerJonSnow |    99
       3 | 1019 | Archery       | WalkerTyrion  |    37
       4 | 1014 | Swordsmanship | WalkerBrienne |   999
(3 rows)

Problem 3
 wid  |  wname  |  wlocation   
------+---------+--------------
 1003 | Sansa   | KingsLanding
 1008 | Arya    | Winterfell
 1009 | Bran    | Winterfell
 1011 | Catelyn | CasterlyRock
 1017 | Robb    | Stormlands
(5 rows)

Problem 4
 wid  
------
 1003
 1018
 1008
 1020
 1016
(5 rows)

Problem 5
See SQL Comments for formulated queries. Their specific error messages follow: 
Example 1: Insert repeated key
psql:assignment1.sql:291: ERROR:  duplicate key value violates unique constraint "westerosi_pkey"
DETAIL:  Key (wid)=(1001) already exists.

Example 2: Insert with nonexistant wid
psql:assignment1.sql:295: ERROR:  insert or update on table "westerosiskill" violates foreign key constraint "westerosiskill_wid_fkey"
DETAIL:  Key (wid)=(777) is not present in table "westerosi".

Example 3: Delete record before its references are deleted
psql:assignment1.sql:298: ERROR:  update or delete on table "westerosi" violates foreign key constraint "ofhouse_wid_fkey" on table "ofhouse"
DETAIL:  Key (wid)=(1004) is still referenced from table "ofhouse".

Example 4: Foreign Key of Foreign key
psql:assignment1.sql:303: ERROR:  there is no unique constraint matching given keys for referenced table "dummytable2"

CREATE TABLE
CREATE TABLE
Problem 6
 wid  | wname  |   hname   
------+--------+-----------
 1004 | Cersei | Lannister
 1005 | Jamie  | Lannister
 1013 | Tywin  | Lannister
(3 rows)

Problem 7
    hname    
-------------
 Baratheon
 Lannister
 NightsWatch
 Stark
(4 rows)

Problem 8
 wid  |  wname  |   wlocation   
------+---------+---------------
 1003 | Sansa   | KingsLanding
 1004 | Cersei  | KingsLanding
 1005 | Jamie   | CasterlyRock
 1006 | Joffrey | BlackwaterBay
 1009 | Bran    | Winterfell
 1010 | Renly   | BlackwaterBay
 1012 | Samwell | CastleBlack
 1014 | Brienne | Winterfell
 1017 | Robb    | Stormlands
 1018 | Theon   | Winterfell
 1019 | Tyrion  | Highgarden
(11 rows)

Problem 9
 wid  
------
 1011
 1006
 1007
 1017
(4 rows)

Problem 10
 wid  
------
 1007
 1008
 1016
 1015
 1001
 1020
 1011
 1002
 1013
(9 rows)

DROP DATABASE
