CREATE DATABASE
Problem 1
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE FUNCTION
CREATE TRIGGER
CREATE FUNCTION
CREATE TRIGGER
INSERT 0 3
INSERT 0 1
DELETE 1
 wid  |  wname   |  wlocation   
------+----------+--------------
 1002 | Daenerys | CastleBlack
 1003 | Sansa    | KingsLanding
(2 rows)

 wid | hname | wages 
-----+-------+-------
(0 rows)

CREATE FUNCTION
CREATE TRIGGER
CREATE FUNCTION
CREATE TRIGGER
INSERT 0 1
INSERT 0 1
DELETE 1
 hname | kingdom 
-------+---------
(0 rows)

 wid | hname | wages 
-----+-------+-------
(0 rows)

CREATE FUNCTION
CREATE TRIGGER
INSERT 0 1
INSERT 0 1
INSERT 0 1
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP FUNCTION
DROP TABLE
DROP TABLE
DROP TABLE
Problem 2
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE FUNCTION
CREATE TRIGGER
CREATE FUNCTION
CREATE TRIGGER
INSERT 0 2
 a  | b 
----+---
 11 | 2
 22 | 2
(2 rows)

 b 
---
(0 rows)

 a 
---
(0 rows)

INSERT 0 1
 a  | b 
----+---
 11 | 2
 22 | 2
(2 rows)

 b 
---
 2
(1 row)

 a  
----
 11
 22
(2 rows)

INSERT 0 1
 a  | b 
----+---
 11 | 2
 22 | 2
 33 | 2
(3 rows)

 b 
---
 2
(1 row)

 a  
----
 11
 22
 33
(3 rows)

INSERT 0 1
INSERT 0 1
 a  | b 
----+---
 11 | 2
 22 | 2
 33 | 2
 33 | 3
(4 rows)

 b 
---
 2
 3
(2 rows)

 a  
----
 11
 22
 33
(3 rows)

CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 20
INSERT 0 7
INSERT 0 19
INSERT 0 5
Problem 3
CREATE FUNCTION
CREATE FUNCTION
CREATE TRIGGER
INSERT 0 2
DROP FUNCTION
Problem 4
CREATE VIEW
CREATE FUNCTION
CREATE TRIGGER
 wid  |  skill   
------+----------
 1001 | Archery
 1001 | Politics
(2 rows)

DELETE 0
 wid | skill 
-----+-------
(0 rows)

DROP DATABASE
CREATE DATABASE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 20
INSERT 0 7
INSERT 0 19
INSERT 0 14
INSERT 0 5
INSERT 0 38
INSERT 0 15
INSERT 0 63
Problem 5
CREATE FUNCTION
CREATE VIEW
    hname    
-------------
 NightsWatch
 Targaryen
(2 rows)

Problem 6
CREATE FUNCTION
CREATE VIEW
CREATE VIEW
 wid1 
------
 1018
(1 row)

Problem 7
CREATE FUNCTION
 wid  | wid  
------+------
 1004 | 1005
 1004 | 1019
 1005 | 1004
 1005 | 1019
 1009 | 1017
 1010 | 1011
 1010 | 1018
 1011 | 1010
 1011 | 1018
 1012 | 1018
 1017 | 1009
 1018 | 1010
 1018 | 1011
 1018 | 1012
 1019 | 1004
 1019 | 1005
(16 rows)

Problem 8
CREATE FUNCTION
CREATE FUNCTION
   hname   
-----------
 Baratheon
 Lannister
 Stark
(3 rows)

Problem 9
CREATE FUNCTION
 wid  | wid  
------+------
 1001 | 1002
 1001 | 1007
 1001 | 1008
 1001 | 1014
 1001 | 1019
 1002 | 1001
 1002 | 1007
 1002 | 1008
 1002 | 1014
 1002 | 1019
 1003 | 1005
 1003 | 1012
 1005 | 1003
 1005 | 1012
 1007 | 1001
 1007 | 1002
 1007 | 1008
 1007 | 1014
 1007 | 1019
 1008 | 1001
 1008 | 1002
 1008 | 1007
 1008 | 1014
 1008 | 1019
 1009 | 1010
 1009 | 1011
 1009 | 1013
 1009 | 1016
 1009 | 1017
 1010 | 1009
 1010 | 1011
 1010 | 1013
 1010 | 1016
 1010 | 1017
 1011 | 1009
 1011 | 1010
 1011 | 1013
 1011 | 1016
 1011 | 1017
 1012 | 1003
 1012 | 1005
 1013 | 1009
 1013 | 1010
 1013 | 1011
 1013 | 1016
 1013 | 1017
 1014 | 1001
 1014 | 1002
 1014 | 1007
 1014 | 1008
 1014 | 1019
 1015 | 1018
 1016 | 1009
 1016 | 1010
 1016 | 1011
 1016 | 1013
 1016 | 1017
 1017 | 1009
 1017 | 1010
 1017 | 1011
 1017 | 1013
 1017 | 1016
 1018 | 1015
 1019 | 1001
 1019 | 1002
 1019 | 1007
 1019 | 1008
 1019 | 1014
(68 rows)

Problem 10
CREATE FUNCTION
CREATE VIEW
    hname    
-------------
 NightsWatch
(1 row)

DROP DATABASE
